# app-sucursal

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/it/prueba/sucursal/: Extensions.kt  SucursalApplication.kt
src/main/kotlin/com/it/prueba/sucursal/annotations/: NoArgsConstructor.kt
src/main/kotlin/com/it/prueba/sucursal/configurations/: SpringSwaggerConfig.kt
src/main/kotlin/com/it/prueba/sucursal/controllers/: BranchController.kt
src/main/kotlin/com/it/prueba/sucursal/controllers/dto/: Dtos.kt
src/main/kotlin/com/it/prueba/sucursal/exceptions/: HttpStatusException.kt
src/main/kotlin/com/it/prueba/sucursal/repositories/: BranchRepository.kt
src/main/kotlin/com/it/prueba/sucursal/repositories/entities/: Models.kt
src/main/kotlin/com/it/prueba/sucursal/services/: BranchService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/it/prueba/sucursal/: MockWebServerConfiguration.kt  SucursalApplicationTests.kt
src/test/kotlin/com/it/prueba/sucursal/controllers/: BranchControllerTest.kt
src/test/kotlin/com/it/prueba/sucursal/services/: BranchServiceTest.kt
src/test/resources/: application-test.properties
