server.servlet.contextPath=/app

management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

# sucursal Database connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=true

spring.profiles.active=dev

# Flyway
spring.flyway.out-of-order=true

spring.jackson.property-naming-strategy=SNAKE_CASE
